/*

    Задание 1:

    Написать обьект Train у которого будут свойства:
    -имя,
    -скорость езды
    -количество пассажиров
    Методы:
    Ехать -> Поезд {name} везет { количество пассажиров} со скоростью {speed}
    Стоять -> Поезд {name} остановился. Скорость {speed}
    Подобрать пассажиров -> Увеличивает кол-во пассажиров на Х
*/
let Train = {
    name: "Train",
    speed: 160,
    numOfPassengers: 10,
    go: () => {
        console.log(`Поезд ${name} везет ${numOfPassengers} со скоростью ${speed}`);
    },
    stay: () => {
        console.log(`Поезд ${name} остановился. Скорость ${speed}`);
    },
    pickUp: () =>{
        numOfPassengers+=4;
    }
}
